# hadoop-base

./: README.md
hdfs-util-demo/: pom.xml
hdfs-util-demo/src/main/java/hadoop/base/client/: HadoopBaseClientApplication.java
hdfs-util-demo/src/main/java/hadoop/base/client/config/: HadoopConfig.java
hdfs-util-demo/src/main/java/hadoop/base/client/hdfs/: HdfsUtil.java
hdfs-util-demo/src/main/resources/: application.yml  hadoop.properties  hadoop.xml
